:root{
  --background-white: rgb(240, 240, 240);
  --color-two: rgb(207, 207, 207);
  --color-one: rgb(77, 80, 87);
  --background-color-primary: rgb(77, 161, 103);
  --hook-green: rgb(78, 110, 93) ;
}
.photos{
  background-color: var(--hook-green);
  height: 90em;
}

body {
    font-family: 'Merriweather', serif;
    text-align: center;
}
header{
    display: block;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    background-color: var(--color-one);
    position: relative;
    width: 100%;
    margin: 0 auto;
    color: var(--color-two);
}
header div{
  border: 5px solid var(--color-two);
  height: min-content;
}

header nav a {
    color: var(--color-two);
    cursor: pointer;
    background-color:var(--color-one);;
}
header div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  max-width: 80%;
  height: auto;
  
}

.Concord-logo {
  grid-row: 1;
  grid-column: 2/4;
  width: 100%;
  max-height: 350px;
  z-index: 2;
}

.mountain-img {
  grid-row: 1;
  grid-column: 1/5;
  width: 100%;
  max-height: 350px;
  z-index: 1;
  
}

.button-design{
background-color: var(--color-one);;
border: none;
color: white;
width: 100%;
padding: 10px 20px;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 0px 0px 5px -40px;
cursor: pointer;
transition: background-color 0.3s;
list-style-type: none;
}

nav ul.menu-dirrectory{
    text-decoration: none;
    list-style: none;
}
ul.menu-dirrectory {
    display: none;
    list-style-type: none;
  }
  
  ul.menu-dirrectory.open {
    display: block;
    z-index: 2;
  }
/* Make sure to include styles for the open state------------------------------------------------------ */

#myBtn::before {
    content: "\2630";
  }
  
  #myBtn.open::before {
    content: none;
  }
  
  #myBtn.open::after {
    content: "X";
    background-color: var(--background-color-primary);
  }
  
  #myBtn {
    font-size: 2rem;
    background:none;
    border: none;
    cursor: pointer;
    width: 44px;
    text-align: left;
    position: absolute;
    top: 25px;
    right: 0px;

  }
/* start of the main css ---------------------------------------------------------------------------------- */
main{
  margin: 0 auto;
  max-width: 95%;
}
body{
  background-color: var(--background-white);
}
.quote-message{
  color: var(--background-white);
  font-variant: normal;
  background-color: var(--color-one);;
  border-radius: 100%;
  padding: 37px 0px;
  border: 4px solid var(--background-white);
}
section h3{
  color:black;
  font-weight: 900;
  text-decoration:solid;
  border-bottom:var(--background-white) 1px solid;
}

.events-container {
    width: 80%;
    height: 20em;
    overflow: hidden;
    border: 1px solid var(--background-white);
    margin: 0 auto;
    color: var(--color-two);
}
.event-container{
    border: 2px solid var(--color-two); /* Border color for the colored box */
    background-color: var(--color-two);
    margin-bottom: 8px; /* Spacing between events */
}
.event-container a {
    text-decoration: none;
    color: var(--background-color-primary);
 /* Text color for the clickable link */
}

.event-container:hover {
    background-color: var(--background-white); /* Background color on hover */
}

.framed-imgs{
  width: 300px;
  height: auto;
}

.photo-frames{
  border: 8px ridge var(--background-white);
  margin: 0 auto;
  margin-bottom: 3em;
  padding: 5px;
  width: 85%;
}

.event-box
{
  margin-top: 1em;
}
.events-section{
  border: 5px ridge var(--background-white);
 
}
.chamber-div{
  border: 3px solid rgb(77, 80, 87);
  background-color: var(--background-color-primary);
}
div .text-box h3 {
  background-color: var(--background-white);
  margin-top: 3em;
}

.about-Our-Chamber{
    background-color: var(--background-color-primary);
    padding: 10px;
    margin: 0 auto;
    width: 80%;
}
.about-Our-Chamber-img img{
    width: 100%;
    max-height: fit-content;
}
#calling-Action{
  margin-top: 2em;
  height: 100px;
  background-image: url(../images/hills.jpg);
  background-size: cover; /* This property ensures that the background image covers the entire container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; 
  color: var(--background-white);
  font-size: 13pt;
  text-align:center;
  padding: 50px;
  background-color: rgba(0, 0, 0, 1);
  cursor: pointer;
  transition: transform 0.3s;
}
#calling-Action:hover {
  transform: scale(1.1); /* Increase the scale factor for a slight growth effect */
}

#calling-Action h1{
  font-weight: 900;
  font-size: 1.5em;
}

footer {
  color: white;
  font-weight: 800;
  min-height: 200px; /* Change to min-height to allow auto margin to work */
  background-color: var(--color-one);
  background-image: url(../images/forest-leaves.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  margin-top: 3em;
  border:5px solid var(--color-one);
}
footer div img{
  margin-top: 1em;
  height: 150px;
  width: auto;
}

.foot-div {
  margin-top: 3em;
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* Repeat for 3 rows */
}

.foot-div p {
  margin: 0;
}

/* -----------------------------------------------Starting the page discover page CSS------------------------------------------------------ */

#discover{

  background-color:var(--background-color-primary);
  color: var(--color-one);
  margin: 0 auto;
  margin-top: 1em;
  width: 100%;
  height: auto;
}
#discover h2, h1{
    text-decoration:wavy;
    color: #000000;
    background: white;
    padding: 10px 20px;
}
.bottom {
  position: relative;
  text-align: center;
}

.bottom span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1; /* Ensure text is above the image */
}

#discover-grid{
  background-color: var(--color-two);
  color: var(--color-one);
  margin: 0 auto;
  margin-top: 1em;
  width: 100%;
  height: auto;
  border: 1px solid var(--color-one);
}
#discover-grid div{
  margin: 0 auto;
  margin-top: 2em;
}
#discover-grid .top picture img{
  margin-top: 2em;
  margin-bottom: 1em;
}
#discover-grid div{
  width: 95%;
  margin-bottom: 1em;
}
#discover-grid div p{
  width: 95%;
  margin: 0 auto;
  margin-bottom: 1em;
}
 #discover-grid .right-side img{
  margin-top: 5px;
  border: 2px solid var(--hook-green);
  background-color: var(--background-color-primary);
 }
 #discover-grid .right-side h3{
  margin-bottom: 0;
}
#discover main div.bottom picture img{
margin-right: 1em;
}
.top-main-img{
    border: 1px solid var(--color-one);
    background-color:white;
    width: 90%;
    height:auto;
    margin: 0 auto;
}
.left-side{
    border: 1px solid var(--color-one);
    background-color:white;
    width: 90%;
    height:auto;
    margin: 0 auto;
}
.right-side{
  border: 1px solid var(--color-one);
  background-color:white;
  width: 90%;
  height:auto;
  margin: 0 auto;
}
.bottom img{
  width: 100%;
}
#sidebar-content {
  background-color: var(--color-two);
  padding: 10px;
  border: 1px solid var(--background-white);
  border-radius: 5px;
  font-size: 18px;
  line-height: 1.4;
  color: black;
  font-weight: bold;
  width: 100%;
}
.bottom span{
  font-size: 10pt;
}
/* --------------calander stuff------------------- */
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
  border: 1px solid var(--background-white);
  font-size: 14px;
}
th {
  background-color: var(--background-white);
}