.profile-picture {
    width: 120px;
    height: 120px;
    grid-column: 1; /* Set the grid column to 2 to center it in the second column */
    margin: auto; /* Add margin:auto to center within the column */
    border-radius: 30px;
    padding: 3px 4px;
    background-color: #eee;
    border: 3px solid #000000;
}
.Homepage-Name {
    margin: auto;
    text-align: center;
    font-size: 2em;
    font-style:italic;
    font-weight: 800;
    grid-row: 1;
    grid-column: 2/4;
    font-family: 'Lato', sans-serif;
    color: rgb(188, 35, 202);
    border: 3px solid #000000;
    border-radius: 50px;
    background-color: #b5c4ff;
    padding: 10px;
    }

.grid_container {
    display: grid;
    height: 10em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.home_container {
    background-color: rgb(131, 212, 212);
    color: #eee;
}

.black_container {
    background-color: black;
    color: white;
}

header {
    height: 10em;
    background-color: rgb(156, 156, 255);
    font-family: 'Lato', sans-serif;
}
body{
  background-color: #F5F5F5;
}
nav{
  background-color: #b5c4ff;
}
nav ul{
  padding: 0;
  margin: 0;
  border: 5px double rgb(188, 35, 202);
}
nav ul li{
    margin: 10px;
    display:grid;
    list-style-type: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-family: 'Lato', sans-serif;
}

nav a:hover {
	text-decoration:underline;
  background-color: rgb(188, 35, 202);
}

.home_container{
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    background-color: rgb(156, 156, 255); 
    color: white; 
    cursor: pointer;
    grid-column: 1/2;
    font-family: 'Lato', sans-serif;
}
.chamber_container
{
    grid-row: 2;
    grid-column: 1/2;
}
.site_plan{
    grid-row: 3;
    grid-column: 1/2;
    background-color: black;
}
.link{
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    background-color: #000000;
    color: white; 
    cursor: pointer;
}
aside { 
    border: 1px solid #eee;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
  }

  .title{
    font-size: 8pt;
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin: 30px 0px 30px 0px;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: underline;
    color: rgb(188, 35, 202);
  }
  .card{
    height: auto;
    margin-top: 1em;
    background-color: white;
    font-family: 'Lato', sans-serif;
    color: rgb(188, 35, 202);
  }
  .blue_div{
    background-color: rgb(156, 156, 255);
    font-family: 'Lato', sans-serif;
    text-align: center;
    border: 1px solid #000000;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .container{
    border: 1px solid black;
    margin-bottom: 20px;

  }
    footer{
        font-family: 'Lato', sans-serif;
        background-color: rgb(162, 162, 221);
        padding: 2em;
  }
  .usa-photo{
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;

  }
  footer p{
    text-align: center;
    font-size: 15pt;

  }
  .footer-info{
    text-align: center;
  }